{
    "name": "Survey Participant IP",
    "namespace": "SurveyParticipantIP\\ExternalModule",
    "description": "Provides a new action tag - @SURVEY-PARTICIPANT-IP - which sets a hidden field that collects the survey participant's IP address. <strong><a href=\"https://github.com/ctsit/survey_participant_ip\">See full documentation here</a></strong>.",
    "permissions": [
        "redcap_survey_page_top",
        "redcap_every_page_top",
        "redcap_every_page_before_render"
    ],
    "authors": [
        {
            "name": "Philip Chase",
            "email": "pbc@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Taryn Stoffs",
            "email": "tls@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Tiago Bember",
            "email": "tbembersimeao@ufl.edu",
            "institution": "University of Florida - CTSI"
        }
    ],
    "project-settings": [
        {
            "key": "mode",
            "name": "IP collection mode",
            "type": "radio",
            "default": "redcap",
            "choices": [
                {
                    "name": "REDCap (default)",
                    "value": "redcap"
                },
                {
                    "name": "<a href=\"https://www.ipify.org/\" target=\"_blank\"><u>ipify</u></a>",
                    "value": "ipify"
                }
            ]
        }
    ],
    "compatibility": {
        "redcap-version-min": "8.0.3"
    }
}
